PORT=8080
TEXT_TO_SPEECH_IAM_APIKEY=<ibX3ZPMabQUBLPLi4rpliuTXEERuDZSxXVX0nBSsBMu2>
TEXT_TO_SPEECH_URL=<https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/4778578e-ca29-4051-a15b-26f76d9b7dee>
SPEECH_TO_TEXT_IAM_APIKEY=<ibX3ZPMabQUBLPLi4rpliuTXEERuDZSxXVX0nBSsBMu2>
SPEECH_TO_TEXT_URL=<https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/08646fd0-f964-4334-bb00-cd774bcf88bd>
ASSISTANT_APIKEY=<your assistant apikey>
ASSISTANT_IAM_APIKEY=<2nNmag9pVvWi0pwMDPGIpI7nQOGbJiycLMuY-NY5IWwG>
ASSISTANT_URL=<https://api.us-south.assistant.watson.cloud.ibm.com/instances/be101949-c1b7-4f40-9500-f02fe421efa5>
ASSISTANT_AUTH_TYPE=iam
workspaceId=<b50be648-d1b1-4698-ab52-91ca9714505b>
